# Timekeepers

./: README.md
backend/: pom.xml
backend/src/main/java/com/comp4911/backend/access/: CredentialManager.java  EmployeeManager.java  PaygradeManager.java  ProjectPackageManager.java  TimesheetManager.java  TimesheetRowManager.java  WeeklyReportManager.java
backend/src/main/java/com/comp4911/backend/api/: AuthenticationResource.java  PayGradeResource.java  ProjectPackageResource.java  ReportResource.java  TimesheetApplication.java  TimesheetResource.java  UserResource.java
backend/src/main/java/com/comp4911/backend/api/filters/: BaseAuthFilter.java  CorsFilter.java  FilterAdmin.java  FilterEMP.java  FilterHR.java  GetTokenFilter.java
backend/src/main/java/com/comp4911/backend/api/filters/annotations/: AuthAdmin.java  AuthEMP.java  AuthHR.java
backend/src/main/java/com/comp4911/backend/lib/: ApproveStatus.java  Constants.java  JSONAttributeConverter.java  PBKDF2.java  ResponseFormat.java  Role.java  Token.java  Util.java  Validation.java
backend/src/main/java/com/comp4911/backend/models/: CredentialEntity.java  EmployeeEntity.java  PaygradeEntity.java  ProjectPackageEntity.java  TimesheetEntity.java  TimesheetEntityPK.java  TimesheetrowEntity.java  TimesheetrowEntityPK.java  WeeklyReportEntity.java
backend/src/main/java/com/comp4911/backend/models/JSONModels/: JSONCredential.java  JSONEmployee.java  JSONPaygrade.java  JSONProjectPackage.java  JSONTimesheet.java  JSONTimesheetrow.java  JSONWeeklyReport.java
backend/src/main/resources/sql/: db.sql
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/static/css/: app.0f5323469078605aadc88f514f5f1b95.css
backend/src/main/webapp/static/js/: 0.865c7a00852a8f64076b.js  app.852b36949b1ae60d8079.js  manifest.9416a4f65a3e7dca6cc0.js  vendor.72336c0aeb8a79b78d5a.js
frontend/: .gitignore  README.md  index.html  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/commom/: constants.js
frontend/src/components/dashboard/: Index.vue
frontend/src/components/dashboard/changepw/: ChangePW.vue
frontend/src/components/dashboard/employee/: EditEmployee.vue  EditPayRate.vue  EmployeeList.vue
frontend/src/components/dashboard/project/: EditProject.vue  Index.vue
frontend/src/components/dashboard/report/: Index.vue  MonthlyList.vue  MonthlyReports.vue  weeklyReport.vue
frontend/src/components/dashboard/timesheet/: AddTimesheet.vue  MyTimesheet.vue  TimesheetApprove.vue  ViewTimesheet.vue
frontend/src/components/dashboard/welcome/: Index.vue
frontend/src/components/login/: Index.vue
frontend/src/router/: index.js
